<pre>


  
</pre>

<table class="table table-striped table-bordered    ">  <thead class="thead">
    <th>Name</th>
    <th>Email</th>
    <th>Url</th>
    <th>Number</th>
    <th>State</th>
    <th>Description</th>
    <th>Date & Time</th>
    <th></th>
  </thead>
  <tr *ngFor="let lc of localobj;let i = index">
    <td>{{lc.firstName}}</td>
    <td>{{lc.email}}</td>
    <td>{{lc.url}}</td>
    <td>{{lc.number}}</td>
    <td>{{lc.state}}</td>   
    <td>{{lc.textarea}}</td>
    <td>{{lc.datetime}}</td>  
    <!-- <td class="btn btn-success" id="man" data-toggle="modal" data-target="#myModal"><a  (click)="edit(lc)">EDIT</a></td> -->
  <td><button class="btn btn-success" (click)="edit(lc)">Edit</button></td>
  </tr>
</table>                                       

<!-- {{localobj | json}} -->





