<pre>



</pre>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="form-horizontal" >
    <div class="container" >
        <div class="row" >
          <div class="col" >
            <div class="form-group"
            [ngClass]="{ 'has-error':  registerForm.get('firstName').errors && (registerForm.get('firstName').touched || registerForm.get('firstName').dirty)}">
            <label class="col-sm-2 control-label" for="firstName">Name</label>
            <div class="col-sm-8">
                <input type="text" formControlName="firstName" class="form-control">
                <span
                    *ngIf="registerForm.get('firstName').errors && (registerForm.get('firstName').touched || registerForm.get('firstName').dirty)">
                    <span *ngIf="registerForm.get('firstName').errors.required" style="color: red">
                        firstName is required
                    </span>
                    <span
                        *ngIf="registerForm.get('firstName').errors.minlength || registerForm.get('firstName').errors.maxlength"
                        style="color: orange">
                        firstName should be minimum 3 characters and maxmimum 6 characters
                    </span>
            
                </span>
               
            </div>
           
        </div>
        <div class="form-group"
            [ngClass]="{ 'has-error': registerForm.get('email').errors && (registerForm.get('email').touched || registerForm.get('email').dirty)}">
            <label class="col-sm-2 control-label" for="email">Email</label>
            <div class="col-sm-8">
                <input type="email" formControlName="email" class="form-control">
                <span style="color: red"
                    *ngIf="registerForm.get('email').errors && (registerForm.get('email').touched || registerForm.get('email').dirty)">
                    <span *ngIf="registerForm.get('email').errors.required">
                        Email is required
                    </span>
                    <span style="color: orange" *ngIf="registerForm.get('email').errors.pattern">
                        Email Should be valid
                    </span>
                </span>
            </div>
        </div>
        <div class="form-group"
            [ngClass]="{ 'has-error': registerForm.get('url').errors && (registerForm.get('url').touched || registerForm.get('url').dirty)}">
            <label class="col-sm-2 control-label" for="url">Url</label>
            <div class="col-sm-8">
                <input type="url" formControlName="url" class="form-control">
                <span style="color: red"
                    *ngIf="registerForm.get('url').errors && (registerForm.get('url').touched || registerForm.get('url').dirty)">
                    <span *ngIf="registerForm.get('url').errors.required">
                        Url is required
                    </span>
                </span>
            </div>
        </div>
        <div class="form-group"
            [ngClass]="{ 'has-error': registerForm.get('number').errors && (registerForm.get('number').touched || registerForm.get('number').dirty)}">
            <label class="col-sm-2 control-label" for="number">Number</label>
            <div class="col-sm-8">
                <input type="number" formControlName="number" class="form-control">
                <span style="color: red"
                    *ngIf="registerForm.get('number').errors && (registerForm.get('number').touched || registerForm.get('number').dirty)">
                    <span *ngIf="registerForm.get('number').errors.required">
                        number is required
                    </span>
                </span>
            </div>
        </div>
          </div>
          <div class="col">
            <div class="form-group"
            [ngClass]="{ 'has-error': registerForm.get('state').errors && (registerForm.get('state').touched || registerForm.get('state').dirty)}">
            <label class="col-sm-2 control-label" for="state">State</label>
            <div class="col-sm-8">
             
                <select class="form-control" formControlName="state">
                    <!-- <option>--Select state--</option> -->
                    <option value="telangana">Andhra Pradesh</option>
                    <option value="telangana">Gujarat</option>
                    <option value="telangana">Telangana</option>
                    <option value="telangana">Nizamabad</option>
                    <option value="telangana">Karnataka</option>
                    <option value="telangana">West Bengal</option>
                </select>
                <span style="color: red"
                    *ngIf="registerForm.get('state').errors && (registerForm.get('state').touched || registerForm.get('state').dirty)">
                    <span *ngIf="registerForm.get('state').errors.required">
                        state is required
                    </span>
                </span>
            </div>
        </div>
        <div class="form-group"
            [ngClass]="{ 'has-error': registerForm.get('textarea').errors && (registerForm.get('textarea').touched || registerForm.get('textarea').dirty)}">
            <label class="col-sm-2 control-label" for="textarea">Description</label>
            <div class="col-sm-8">
                <textarea rows="4" cols="50" formControlName="textarea"
                    class="form-control">                            </textarea>
                <span style="color: red"
                    *ngIf="registerForm.get('textarea').errors && (registerForm.get('textarea').touched || registerForm.get('textarea').dirty)">
                    <span *ngIf="registerForm.get('textarea').errors.required">
                        textarea is required
                    </span>
                    <span
                        *ngIf="registerForm.get('textarea').errors.minlength || registerForm.get('textarea').errors.maxlength"
                        style="color: orange">
                        textarea should be minimum 15 characters and maxmimum 30 characters
                    </span>
                </span>
            </div>
        </div>
    
        <div class="form-group"
            [ngClass]="{ 'has-error': registerForm.get('datetime').errors && (registerForm.get('datetime').touched || registerForm.get('datetime').dirty)}">
            <label class="col-sm-2 control-label" for="datetime">Datetime</label>
            <div class="col-sm-8">
                <input type="datetime-local" formControlName="datetime" class="form-control">
                <span
                    *ngIf="registerForm.get('datetime').errors && (registerForm.get('datetime').touched || registerForm.get('datetime').dirty)">
                    <span *ngIf="registerForm.get('datetime').errors.required" style="color: red">
                        datetime is required
                    </span>
                </span>
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-danger">Update</button>
        </div>
          </div>
        </div>
    </div>
</form>
